PORT =8080
JWT_SECRET =5ef183a72f9ae1cfcadab2d5c78ee9fe5272faa9e1fc71bacf6d0faeadc3dd342d4b9e
JWT_EXPIRE =10min
EMAIL_SERVICES =SendGrid
EMAIL_USERNAME =apikey
EMAIL_PASSWORD =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
EMAIL_FROM =pratikrajgupta23@gmail.com
